# kafkas

./: .gitignore  Coretech9.Kafkas.sln  README.md
Coretech9.Kafkas/: ConsumeContext.cs  ConsumerExtensions.cs  ConsumerOptions.cs  ConsumingMessageMeta.cs  Coretech9.Kafkas.csproj  ErrorEventArgs.cs  FailedMessageStrategy.cs  IKafkasInterceptor.cs  ITopicConsumer.cs  KafkasBuilder.cs  KafkasHostedService.cs  KafkasProducer.cs  KafkasRunner.cs  KafkasRunnerDescriptor.cs  LogEventArgs.cs  LogExtensions.cs  ProducerErrorEventArgs.cs  ProducerLogEventArgs.cs  ProducerOptions.cs  SkippedMessage.cs
Coretech9.Kafkas/Annotations/: ConsumerGroupIdAttribute.cs  ErrorTopicAttribute.cs  RetryAttribute.cs  SkipTopicAttribute.cs  TopicAttribute.cs  WaitStrategy.cs
Sample.Consumer/: Foo.cs  FooConsumer.cs  FooConsumer2.cs  FooInterceptor.cs  Program.cs  Sample.Consumer.csproj  appsettings.json
