<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>Coretech9.Kafkas</Title>
        <Product>Coretech9.Kafkas</Product>
        <AssemblyVersion>2.10.0</AssemblyVersion>
        <FileVersion>2.10.0</FileVersion>
        <PackageVersion>2.10.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Ertuğrul Helvacıköylü;Mehmet Helvacıköylü</Authors>
        <PackageProjectUrl>https://github.com/coretech9/kafkas</PackageProjectUrl>
        <PackageLicense>https://github.com/coretech9/kafkas/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/coretech9/kafkas</RepositoryUrl>
        <Description>C# Consumer Client Implementation for Apache Kafka</Description>
        <PackageTags>apache,kafka,consumer,producer</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Coretech9.Kafkas.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Coretech9.Kafkas.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

</Project>
